@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 20% 4%;
    --foreground: 210 40% 98%;

    --card: 220 18% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 220 18% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 174 84% 50%;
    --primary-foreground: 220 20% 4%;

    --secondary: 220 16% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 16% 14%;
    --muted-foreground: 215 20% 55%;

    --accent: 174 84% 50%;
    --accent-foreground: 220 20% 4%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 16% 18%;
    --input: 220 16% 18%;
    --ring: 174 84% 50%;

    --radius: 0.75rem;

    /* Custom tokens */
    --glow: 174 84% 50%;
    --glow-muted: 174 60% 30%;
    --surface: 220 18% 6%;
    --surface-hover: 220 18% 10%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(174 84% 50%) 0%, hsl(190 84% 60%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(220 18% 8%) 0%, hsl(220 20% 4%) 100%);
    --gradient-hero: radial-gradient(ellipse 80% 50% at 50% -20%, hsl(174 84% 50% / 0.15) 0%, transparent 60%);
    --gradient-card: linear-gradient(180deg, hsl(220 16% 14% / 0.5) 0%, hsl(220 18% 8% / 0.3) 100%);

    /* Shadows */
    --shadow-glow: 0 0 40px hsl(174 84% 50% / 0.25);
    --shadow-glow-sm: 0 0 20px hsl(174 84% 50% / 0.15);
    --shadow-card: 0 4px 24px hsl(220 20% 2% / 0.4);

    --sidebar-background: 220 18% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 174 84% 50%;
    --sidebar-primary-foreground: 220 20% 4%;
    --sidebar-accent: 220 16% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 16% 18%;
    --sidebar-ring: 174 84% 50%;
  }

  .dark {
    --background: 220 20% 4%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Space Grotesk', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', system-ui, sans-serif;
    @apply tracking-tight;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .bg-glow {
    box-shadow: var(--shadow-glow);
  }

  .bg-glow-sm {
    box-shadow: var(--shadow-glow-sm);
  }

  .bg-hero-gradient {
    background-image: var(--gradient-hero);
  }

  .bg-card-gradient {
    background-image: var(--gradient-card);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.3s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px hsl(174 84% 50% / 0.2); }
  50% { box-shadow: 0 0 40px hsl(174 84% 50% / 0.4); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scale-in {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
